<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="home"/>
<!--        android:background="@drawable/nav_item_background"/>-->

    <item
        android:id="@+id/reward"
        android:icon="@drawable/reward_icon"
        android:title="home"/>
    <item
        android:id="@+id/community"
        android:icon="@drawable/community_icon"
        android:title="home"/>
    <item
        android:id="@+id/alerts"
        android:icon="@drawable/alert_icon"
        android:title="home"/>
    <item
        android:id="@+id/emergency"
        android:icon="@drawable/emergency_icon"
        android:title="home"/>
</menu>