<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KshitijSIH" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="CustomBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemHorizontalTranslationEnabled">false</item>
        <item name="android:maxHeight">100dp</item> <!-- Adjust this value if needed -->
    </style>

    <style name="Theme.KshitijSIH" parent="Base.Theme.KshitijSIH" />
</resources>