<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_beach"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".BeachInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/image_beach"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#99FFFFFF"
                            android:elevation="15dp"
                            android:outlineSpotShadowColor="@color/black"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/back_icon" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/like_card"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="#99FFFFFF"
                            android:elevation="15dp"
                            android:outlineSpotShadowColor="@color/black"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/heart"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/like_card"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="#99FFFFFF"
                            android:elevation="15dp"
                            android:outlineSpotShadowColor="@color/black"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/alert_on_beach" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="2"> <!-- Total weight set to 2 for two child elements -->

            <!-- First included layout -->
            <include
                layout="@layout/beach_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" /> <!-- Allocates half of the available space -->

            <!-- Second included layout -->
            <include
                layout="@layout/beach_safety_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

             <!-- Allocates half of the available space -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mandarmani Beach, located in West Bengal, India, is a serene coastal destination known for its tranquil waters, golden sands, and stunning sunsets. It offers a peaceful retreat with a blend of natural beauty and vibrant local culture."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/background_green"
                android:text="Veiw more >"
                android:textSize="19sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <include layout="@layout/weather_data"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_margin="15dp"

                android:id="@+id/button_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background_green"
                android:text="Explore"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        <include layout="@layout/user_report"></include>


    </LinearLayout>




</ScrollView>