<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/alert_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#101010">

    <!-- Alerts Header -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Alerts"
        android:textColor="#FF4500"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Warning Icon -->
    <ImageView
        android:id="@+id/warning_icon"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/warning_icon" />

    <!-- Cyclone Warning Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Cyclone Warning"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Cyclone Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="16dp"
        android:text="A storm or system of winds that rotates about a center of low atmospheric pressure, advances at a speed of 20 to 30 miles (30 to 50 kilometers) an hour, and often brings a great deal of rain."
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Utilities Container -->
    <RelativeLayout
        android:id="@+id/utilities_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_margin="16dp"
        android:background="#222222"
        android:gravity="left"
        android:padding="16dp"
        android:elevation="4dp">

        <!-- Utilities Title -->
        <TextView
            android:id="@+id/utilities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilities"
            android:textColor="#FF4500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Utilities Description -->
        <TextView
            android:id="@+id/utilities_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/utilities_title"
            android:layout_marginTop="8dp"
            android:text="Be prepared for power outages. Secure loose objects around your property.\n\nEmergency Kits: Ensure you have an emergency kit with essentials like water, food, medication, and first aid supplies."
            android:textColor="#CCCCCC"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Timestamp -->
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/utilities_container"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:text="Today 10:30PM"
        android:textColor="#CCCCCC"
        android:textSize="14sp" />

    <!-- Bottom Navigation -->

</LinearLayout>