<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="16dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Title -->
        <TextView
            android:id="@+id/wind_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Temperature Today"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Weather Icon -->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/thundercloud" />

        <!-- Weather Condition -->
        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thunderstorm"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="40dp" />

        <!-- Wind Speed -->
        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="24°C"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Hourly Forecast -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Hourly Forecast Item 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_9am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9AM"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_9am"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunny_color"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/speed_9am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15k"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Hourly Forecast Item 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_10am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10AM"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_10am"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/light_rain_color"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/speed_10am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19k"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Hourly Forecast Item 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_11am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11AM"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_11am"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sun_cloudy_color"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/speed_11am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32k"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Hourly Forecast Item 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_12pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12AM"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_12pm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunny_color"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/speed_12pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23k"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Hourly Forecast Item 5 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_1pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1PM"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_1pm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/thundercloud"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/speed_1pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20k"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>