<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="30dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/grey_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_lifegaurd"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#0BC913"
                app:cardCornerRadius="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayan Ganguly"
                android:layout_toEndOf="@+id/profile_lifegaurd"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life Gaurd"
                android:layout_toEndOf="@+id/profile_lifegaurd"
                android:layout_marginTop="45dp"
                android:textColor="#AF9595"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="40dp"
        android:text="+91-7595995214"
        android:textSize="18sp"
        android:textColor="#AF9595"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:backgroundTint="@color/background_green"
        android:layout_marginTop="120dp"
        android:layout_marginStart="290dp"/>

</androidx.cardview.widget.CardView>