<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M9.79,15.216C9.79,15.056 9.822,14.898 9.883,14.75C9.945,14.603 10.035,14.469 10.149,14.356C10.262,14.244 10.397,14.155 10.545,14.094C10.693,14.034 10.852,14.004 11.012,14.005C11.248,14.01 11.477,14.083 11.671,14.217C11.866,14.351 12.016,14.54 12.104,14.759C12.192,14.977 12.213,15.217 12.165,15.448C12.117,15.679 12.002,15.891 11.835,16.058C11.667,16.223 11.455,16.337 11.223,16.382C10.992,16.428 10.752,16.405 10.533,16.315C10.315,16.225 10.128,16.073 9.996,15.878C9.864,15.682 9.792,15.452 9.79,15.216ZM10.179,12.265L10.028,6.622C10.014,6.486 10.028,6.349 10.07,6.219C10.112,6.089 10.181,5.97 10.272,5.868C10.363,5.767 10.475,5.686 10.6,5.63C10.724,5.575 10.859,5.546 10.995,5.546C11.132,5.546 11.267,5.575 11.392,5.63C11.516,5.686 11.628,5.767 11.719,5.868C11.81,5.97 11.879,6.089 11.921,6.219C11.963,6.349 11.977,6.486 11.963,6.622L11.823,12.265C11.823,12.483 11.736,12.692 11.582,12.846C11.428,13 11.219,13.087 11.001,13.087C10.783,13.087 10.574,13 10.42,12.846C10.266,12.692 10.179,12.483 10.179,12.265Z"
      android:fillColor="#FFFBFB"/>
  <path
      android:pathData="M11,21C16.523,21 21,16.523 21,11C21,5.477 16.523,1 11,1C5.477,1 1,5.477 1,11C1,16.523 5.477,21 11,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFBFB"
      android:strokeLineCap="round"/>
</vector>
