<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.155,4.184C18.02,3.995 17.877,3.81 17.728,3.631C15.893,1.415 13.11,0 10,0C6.89,0 4.107,1.415 2.272,3.631C2.123,3.81 1.98,3.995 1.845,4.184C0.683,5.804 0,7.783 0,9.918C0,12.064 0.691,14.054 1.865,15.679C2.001,15.868 2.144,16.052 2.294,16.231C4.129,18.431 6.902,19.835 10,19.835C13.098,19.835 15.871,18.431 17.706,16.231C17.856,16.052 17.999,15.868 18.135,15.679C19.309,14.054 20,12.064 20,9.918C20,7.783 19.317,5.804 18.155,4.184ZM17.155,4.036C16.996,4.138 16.829,4.237 16.653,4.333C16.132,4.617 15.559,4.864 14.946,5.07C14.707,4.317 14.41,3.615 14.06,2.983C13.618,2.187 13.112,1.539 12.561,1.053C14.382,1.571 15.976,2.627 17.155,4.036ZM15.151,7.063C15.252,7.063 15.347,7.085 15.433,7.125C15.668,7.231 15.831,7.466 15.831,7.738C15.831,7.949 15.733,8.137 15.58,8.261C15.463,8.355 15.313,8.413 15.151,8.413C15.056,8.413 14.966,8.393 14.884,8.358C14.641,8.255 14.47,8.016 14.47,7.738C14.47,7.521 14.574,7.328 14.735,7.204C14.85,7.116 14.994,7.063 15.151,7.063ZM10.351,0.72C11.505,0.874 12.593,1.783 13.444,3.319C13.772,3.91 14.05,4.568 14.275,5.276C13.071,5.611 11.738,5.8 10.351,5.827V0.72ZM10.351,6.524C11.802,6.496 13.201,6.298 14.468,5.946C14.514,6.122 14.557,6.301 14.596,6.482C14.109,6.694 13.768,7.177 13.768,7.738C13.768,8.421 14.274,8.99 14.935,9.093C14.943,9.258 14.948,9.424 14.951,9.591H11.343C11.223,9.104 10.839,8.718 10.351,8.591V6.524ZM14.458,13.93C13.193,13.58 11.798,13.382 10.351,13.355V11.244C10.825,11.121 11.2,10.754 11.332,10.288H14.951C14.923,11.569 14.755,12.803 14.458,13.93ZM14.602,16.459C14.602,16.831 14.296,17.134 13.921,17.134C13.913,17.134 13.905,17.133 13.897,17.133C13.638,17.124 13.415,16.971 13.309,16.751C13.266,16.663 13.241,16.564 13.241,16.459C13.241,16.127 13.485,15.85 13.805,15.795C13.843,15.788 13.881,15.785 13.921,15.785C14.14,15.785 14.335,15.888 14.46,16.048C14.548,16.162 14.602,16.305 14.602,16.459ZM9.649,0.72V5.827C8.262,5.8 6.929,5.611 5.725,5.276C5.778,5.109 5.834,4.944 5.894,4.782C5.922,4.784 5.951,4.785 5.979,4.785C6.742,4.785 7.363,4.169 7.363,3.413C7.363,3.082 7.244,2.778 7.046,2.54C7.808,1.476 8.706,0.846 9.649,0.72ZM5.532,5.946C6.799,6.298 8.198,6.496 9.649,6.524V8.591C9.161,8.718 8.777,9.104 8.657,9.591H5.048C5.073,8.31 5.238,7.075 5.532,5.946ZM5.299,3.413C5.299,3.041 5.604,2.738 5.979,2.738C6.013,2.738 6.045,2.741 6.077,2.746C6.333,2.783 6.544,2.961 6.624,3.199C6.647,3.266 6.66,3.338 6.66,3.413C6.66,3.713 6.462,3.967 6.189,4.055C6.123,4.076 6.052,4.088 5.979,4.088C5.79,4.088 5.619,4.011 5.496,3.887C5.374,3.765 5.299,3.598 5.299,3.413ZM7.439,1.053C7.099,1.353 6.777,1.714 6.476,2.133C6.322,2.074 6.154,2.041 5.979,2.041C5.217,2.041 4.596,2.657 4.596,3.413C4.596,3.894 4.848,4.318 5.227,4.563C5.166,4.729 5.109,4.898 5.054,5.07C4.441,4.864 3.868,4.617 3.347,4.333C3.171,4.237 3.004,4.138 2.845,4.036C4.024,2.627 5.618,1.571 7.439,1.053ZM2.415,4.591C2.603,4.712 2.8,4.83 3.008,4.943C3.574,5.252 4.196,5.518 4.86,5.74C4.546,6.936 4.37,8.24 4.346,9.591H0.709C0.774,7.733 1.397,6.013 2.415,4.591ZM5.125,11.572C5.309,11.693 5.43,11.9 5.43,12.135C5.43,12.307 5.364,12.464 5.257,12.583C5.132,12.722 4.951,12.809 4.75,12.809H4.75C4.691,12.809 4.634,12.801 4.579,12.787C4.286,12.712 4.069,12.448 4.069,12.135C4.069,11.882 4.21,11.662 4.417,11.546C4.516,11.491 4.629,11.46 4.75,11.46C4.889,11.46 5.018,11.501 5.125,11.572ZM0.71,10.288H4.347C4.35,10.465 4.357,10.642 4.365,10.817C3.789,10.983 3.367,11.51 3.367,12.135C3.367,12.88 3.97,13.489 4.719,13.505C4.765,13.718 4.816,13.928 4.871,14.135C4.202,14.358 3.577,14.625 3.008,14.936C2.808,15.045 2.618,15.158 2.437,15.274C1.413,13.857 0.784,12.142 0.71,10.288ZM2.869,15.827C3.021,15.731 3.18,15.637 3.347,15.546C3.872,15.26 4.449,15.012 5.067,14.804C5.304,15.543 5.596,16.232 5.94,16.852C6.382,17.648 6.888,18.296 7.439,18.782C5.63,18.268 4.046,17.222 2.869,15.827ZM9.649,19.115C8.495,18.961 7.407,18.052 6.556,16.516C6.234,15.936 5.96,15.292 5.738,14.599C6.939,14.267 8.267,14.079 9.649,14.052V19.115ZM9.649,13.355C8.202,13.382 6.807,13.58 5.542,13.93C5.492,13.738 5.445,13.542 5.402,13.344C5.837,13.112 6.133,12.657 6.133,12.135C6.133,11.487 5.678,10.943 5.068,10.8C5.059,10.63 5.053,10.459 5.049,10.288H8.669C8.801,10.754 9.175,11.121 9.649,11.244V13.355ZM9.649,10.495C9.562,10.442 9.488,10.372 9.432,10.288C9.361,10.182 9.32,10.054 9.32,9.918C9.32,9.799 9.351,9.688 9.405,9.591C9.463,9.488 9.547,9.402 9.649,9.341C9.751,9.279 9.871,9.243 10,9.243C10.129,9.243 10.249,9.279 10.351,9.341C10.453,9.402 10.537,9.488 10.595,9.591C10.649,9.688 10.681,9.799 10.681,9.918C10.681,10.054 10.639,10.182 10.568,10.288C10.512,10.372 10.438,10.442 10.351,10.495C10.249,10.556 10.129,10.592 10,10.592C9.871,10.592 9.751,10.556 9.649,10.495ZM10.351,19.115V14.052C11.733,14.079 13.061,14.267 14.262,14.599C14.208,14.768 14.151,14.935 14.09,15.098C14.035,15.091 13.978,15.088 13.921,15.088C13.158,15.088 12.538,15.703 12.538,16.459C12.538,16.812 12.673,17.134 12.894,17.377C12.146,18.392 11.27,18.993 10.351,19.115ZM12.561,18.782C12.885,18.497 13.193,18.155 13.482,17.76C13.62,17.806 13.768,17.831 13.921,17.831C14.684,17.831 15.304,17.216 15.304,16.459C15.304,16.008 15.083,15.607 14.743,15.357C14.81,15.176 14.873,14.992 14.933,14.804C15.551,15.012 16.128,15.26 16.653,15.546C16.82,15.637 16.979,15.731 17.131,15.827C15.954,17.222 14.37,18.268 12.561,18.782ZM17.563,15.274C17.382,15.158 17.192,15.045 16.992,14.936C16.423,14.625 15.798,14.358 15.129,14.135C15.446,12.942 15.625,11.638 15.653,10.288H19.29C19.295,10.165 19.297,10.042 19.297,9.918C19.297,9.918 19.297,9.918 19.297,9.918C19.297,10.042 19.295,10.165 19.29,10.288C19.216,12.142 18.587,13.857 17.563,15.274ZM19.291,9.591H15.654C15.651,9.401 15.644,9.211 15.635,9.023C16.159,8.827 16.534,8.325 16.534,7.738C16.534,7.028 15.988,6.443 15.291,6.373C15.245,6.159 15.194,5.948 15.14,5.74C15.804,5.518 16.426,5.252 16.992,4.943C17.2,4.83 17.397,4.712 17.585,4.59C18.603,6.013 19.226,7.733 19.291,9.591Z"
      android:fillColor="#ffffff"/>
</vector>
