<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M10.503,18.998H8.497C7.824,18.997 7.179,18.73 6.703,18.254C6.227,17.778 5.959,17.133 5.959,16.46V13.009L2.539,13.04C1.866,13.039 1.221,12.772 0.745,12.296C0.269,11.82 0.001,11.175 0,10.502V8.496C0.001,7.823 0.269,7.177 0.745,6.701C1.221,6.225 1.866,5.958 2.539,5.957H5.99L5.959,2.538C5.959,1.865 6.227,1.22 6.703,0.744C7.179,0.268 7.824,0.001 8.497,0H10.503C11.176,0.001 11.821,0.268 12.297,0.744C12.773,1.22 13.04,1.865 13.041,2.538V5.989L16.461,5.957C17.134,5.958 17.779,6.225 18.255,6.701C18.731,7.177 18.999,7.823 19,8.496V10.502C18.999,11.175 18.731,11.82 18.255,12.296C17.779,12.772 17.134,13.039 16.461,13.04H13.01L13.04,16.46C13.04,17.133 12.772,17.778 12.296,18.253C11.821,18.729 11.176,18.997 10.503,18.998ZM2.539,7.02C2.148,7.021 1.773,7.176 1.496,7.453C1.22,7.73 1.064,8.105 1.064,8.496V10.502C1.064,10.893 1.22,11.268 1.497,11.544C1.773,11.821 2.148,11.976 2.539,11.976H5.99C6.264,11.976 6.527,12.085 6.72,12.279C6.914,12.472 7.023,12.735 7.024,13.009V16.46C7.024,16.851 7.18,17.225 7.456,17.502C7.732,17.778 8.107,17.934 8.498,17.934H10.504C10.895,17.934 11.27,17.778 11.546,17.502C11.822,17.225 11.978,16.851 11.978,16.46V13.009C11.979,12.735 12.088,12.472 12.282,12.279C12.476,12.085 12.738,11.976 13.012,11.976H16.462C16.853,11.976 17.228,11.821 17.504,11.544C17.781,11.268 17.937,10.893 17.937,10.502V8.496C17.937,8.104 17.781,7.729 17.504,7.453C17.228,7.176 16.852,7.02 16.461,7.02H13.01C12.736,7.02 12.474,6.912 12.28,6.718C12.086,6.525 11.977,6.263 11.976,5.989V2.538C11.976,2.147 11.82,1.773 11.544,1.497C11.268,1.22 10.894,1.065 10.503,1.064H8.497C8.106,1.064 7.731,1.22 7.455,1.496C7.179,1.773 7.023,2.147 7.023,2.538V5.989C7.022,6.263 6.913,6.525 6.719,6.718C6.525,6.912 6.263,7.02 5.989,7.02H2.539Z"
      android:fillColor="#ffffff"/>
</vector>
