<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="27">
  <path
      android:pathData="M22.667,8.123L14.667,1.03C13.933,0.367 12.984,0 12,0C11.016,0 10.067,0.367 9.333,1.03L1.333,8.123C0.91,8.506 0.572,8.976 0.342,9.501C0.112,10.026 -0.004,10.595 0,11.17V22.955C0,24.028 0.422,25.057 1.172,25.815C1.922,26.574 2.939,27 4,27H20C21.061,27 22.078,26.574 22.828,25.815C23.579,25.057 24,24.028 24,22.955V11.156C24.003,10.584 23.885,10.018 23.655,9.495C23.425,8.972 23.088,8.504 22.667,8.123ZM14.667,24.303H9.333V17.561C9.333,17.204 9.474,16.861 9.724,16.608C9.974,16.355 10.313,16.213 10.667,16.213H13.333C13.687,16.213 14.026,16.355 14.276,16.608C14.526,16.861 14.667,17.204 14.667,17.561V24.303ZM21.333,22.955C21.333,23.313 21.193,23.655 20.943,23.908C20.693,24.161 20.354,24.303 20,24.303H17.333V17.561C17.333,16.488 16.912,15.46 16.162,14.701C15.412,13.942 14.394,13.516 13.333,13.516H10.667C9.606,13.516 8.588,13.942 7.838,14.701C7.088,15.46 6.667,16.488 6.667,17.561V24.303H4C3.646,24.303 3.307,24.161 3.057,23.908C2.807,23.655 2.667,23.313 2.667,22.955V11.156C2.667,10.965 2.708,10.776 2.786,10.601C2.864,10.427 2.978,10.271 3.12,10.145L11.12,3.066C11.363,2.85 11.676,2.731 12,2.731C12.324,2.731 12.637,2.85 12.88,3.066L20.88,10.145C21.022,10.271 21.136,10.427 21.214,10.601C21.292,10.776 21.333,10.965 21.333,11.156V22.955Z"
      android:fillColor="#0D0D0C"/>
</vector>
