<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M4.127,1V2.762H1V4.486C1,7.373 1.858,8.983 3.919,9.983C4.685,10.395 5.393,10.909 6.022,11.51C6.528,12.049 7.144,12.472 7.83,12.75L8.609,12.99V15.079H7.419C5.98,15.079 5.496,15.406 5.496,16.379V17.034H14.489V16.448C14.489,15.494 13.898,15.065 12.533,15.065H11.376V12.99L12.169,12.755C12.855,12.477 13.472,12.052 13.977,11.51C14.633,10.884 15.368,10.346 16.163,9.909C16.78,9.612 17.331,9.195 17.783,8.68C18.235,8.166 18.58,7.566 18.796,6.917C18.943,6.112 19.01,5.295 18.999,4.477V2.766H15.858V1H4.127ZM9.992,3.938L10.938,5.893H13.216L11.431,7.539L11.943,9.642L9.992,8.595L8.042,9.656L8.554,7.553L6.764,5.907H9.047L9.992,3.938ZM2.642,4.523H4.099V8.157C3.947,8.249 3.472,7.696 3.126,7.064C2.93,6.58 2.804,6.071 2.752,5.552L2.642,4.523ZM15.886,4.523H17.472L17.338,5.538C17.307,6.382 16.968,7.186 16.384,7.797C16.247,7.984 16.072,8.141 15.872,8.259L15.886,4.523Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
