<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="thank-you-message">
    <h1>Thank You!</h1>
    <p>Thank you for the alert! Users have been alerted.</p>
    <button class="go-back" onclick="goBack()">Go Back</button>
  </div>
  <script>
    function goBack() {
      // Navigate back to index.html
      window.location.href = "index.html";
    }
  </script>
</body>

</html>